{
  "buildCommand": "npm --prefix frontend ci && npm --prefix frontend run build",
  "outputDirectory": "frontend/dist",
  "devCommand": "npm --prefix frontend run dev",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}